SEND_TO_FB=true
PORT=3000
VERIFY_TOKEN=fb_verify_token
ACCESS_TOKEN=EAABvBIctgvQBACOlhdyNzRtiTFWgZBGRkznwpfjep99KdKTzngdAOiDAY1ZAXya70irF3MiJKIblh88HJXIH15uGopbilxxkpAJ57I2e1y70Yh5WKomZB7oeVdBrTPhTvaeRJR7uOxWlJEI3rkmeYze6sp2oZBamg5UeULfZC2AZDZD
DB_HOSTNAME=artmeetsemoji-cluster.cluster-cf2nstf005qs.eu-west-1.rds.amazonaws.com
DB_DB_NAME=art_meets_emoji
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=exampleexample
