LOG=console
SEND_TO_FB=true
PORT=3000
VERIFY_TOKEN=test
ACCESS_TOKEN=EAABvBIctgvQBAIkz7QbduWmSuhaz5rv9SelkP3JssVjYXsZBsey1ZBvBZCLN9hreqswZBdn55sWEdIzD67KWMKY2AGi6jyDZCo37CAg8i7zd49VSteKej6b5ZCxq0VCeIjdwEYMypdOmdzUBwARHysZB4xZAF7OKZBGBbUVjlzZBbetwZDZD
DB_HOSTNAME=artmeetsemoji-cluster.cluster-cf2nstf005qs.eu-west-1.rds.amazonaws.com
DB_DB_NAME=art_meets_emoji
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=exampleexample
